# dtb-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/dtb/: DareToBudgetApplication.java
src/main/java/com/dtb/client/: CurrencyConverterClient.java  StockMarketClient.java
src/main/java/com/dtb/config/: CoreConfiguration.java
src/main/java/com/dtb/controller/: CategoryController.java  CurrencyController.java  CurrencyConverterController.java  EntryController.java  NetWorthController.java  PlanController.java  ReportController.java  StockMarketController.java  UserController.java
src/main/java/com/dtb/domain/: Category.java  CategoryDto.java  CategoryType.java  Currency.java  CurrencyAud.java  CurrencyDto.java  DefaultCategoriesComplexity.java  Entry.java  EntryAud.java  EntryDto.java  EntryType.java  GlobalQuoteDto.java  NetWorth.java  NetWorthAud.java  NetWorthDto.java  Plan.java  PlanDto.java  PriceDto.java  RegularMarketPriceDto.java  Report.java  ReportAud.java  ReportDto.java  StockMarketDto.java  StockPriceAud.java  StockPriceDto.java  Subcategory.java  SubcategoryDto.java  User.java  UserAud.java  UserDto.java
src/main/java/com/dtb/exception/: CategoryNotFoundException.java  CurrencyNotFoundException.java  EntryNotFoundException.java  NetWorthNotFoundException.java  PlanNotFoundException.java  ReportNotFoundException.java  UserNotFoundException.java
src/main/java/com/dtb/facade/: CurrencyFacade.java  EntryFacade.java  NetWorthFacade.java  UserFacade.java
src/main/java/com/dtb/mapper/: CategoryMapper.java  CurrencyMapper.java  EntryMapper.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/dtb/: DareToBudgetApplicationTests.java
(+50 files in other folders)
