spring.datasource.url=jdbc:mysql://localhost:3306/dtb?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=dtbuser
spring.datasource.password=dtbpassword

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

currencies.api.key=e2b2c0ff48msh50c8d0111a3fa04p157bc5jsn907101f78bbf
currencies.api.endpoint=https://currency-exchange.p.rapidapi.com/exchange
stockMarket.api.key=e2b2c0ff48msh50c8d0111a3fa04p157bc5jsn907101f78bbf
#stockMarket.api.endpoint=https://yh-finance.p.rapidapi.com/stock/v2/get-financials
stockMarket.api.endpoint=https://stock-market-data.p.rapidapi.com/yfinance/price
server.port=8080

